testing/watsonx-serving/protos/caikit_data_model.generated.proto

syntax = "proto3";
package caikit_data_model.nlp;

import "producer-types.proto";
import "finishreason.proto";

/* caikit_data_model.nlp.TokenClassificationResult */

message TokenClassificationResult {
  int64 start = 1;
  int64 end = 2;
  string word = 3;
  string entity = 4;
  string entity_group = 5;
  double score = 6;
  int64 token_count = 7;
}
/* .caikit_data_model.nlp.TokenClassificationStreamResult */

message TokenClassificationStreamResult {
  repeated caikit_data_model.nlp.TokenClassificationResult results = 1;
  int64 processed_index = 2;
}
/* caikit_data_model.nlp.ClassificationResults */

message ClassificationResults {
  repeated caikit_data_model.nlp.ClassificationResult results = 1;
}
/* caikit_data_model.nlp.ClassificationResult */

message ClassificationResult {
  string label = 1;
  double score = 2;
}
/* caikit_data_model.nlp.TokenClassificationResults */

message TokenClassificationResults {
  repeated caikit_data_model.nlp.TokenClassificationResult results = 1;
}
