testing/watsonx-serving/protos/datastreamsourcegenerationtrainrecord.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package caikit.runtime.Nlp;
import "datastreamsourcegenerationtrainrecordjsondata.proto";
import "directory.proto";
import "file.proto";
import "listoffiles.proto";
import "s3files.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message DataStreamSourceGenerationTrainRecord {

  /*-- fields --*/

  /*-- oneofs --*/
  oneof data_stream {
    caikit.runtime.Nlp.DataStreamSourceGenerationTrainRecordJsonData jsondata = 1;
    caikit_data_model.common.File file = 2;
    caikit_data_model.common.ListOfFiles listoffiles = 3;
    caikit_data_model.common.Directory directory = 4;
    caikit_data_model.common.S3Files s3files = 5;
  }
}
