testing/watsonx-serving/protos/datastreamsourcegenerationtrainrecordjsondata.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package caikit.runtime.Nlp;
import "generationtrainrecord.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message DataStreamSourceGenerationTrainRecordJsonData {

  /*-- fields --*/
  repeated caikit_data_model.caikit_nlp.GenerationTrainRecord data = 1;
}
