testing/watsonx-serving/protos/nlpservice.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package caikit.runtime.Nlp;
import "bidistreamingtokenclassificationtaskrequest.proto";
import "classificationresults.proto";
import "generatedtextresult.proto";
import "generatedtextstreamresult.proto";
import "serverstreamingtextgenerationtaskrequest.proto";
import "textclassificationtaskrequest.proto";
import "textgenerationtaskrequest.proto";
import "tokenclassificationresults.proto";
import "tokenclassificationstreamresult.proto";
import "tokenclassificationtaskrequest.proto";


/*-- SERVICES ----------------------------------------------------------------*/

service NlpService {
  rpc TextGenerationTaskPredict(caikit.runtime.Nlp.TextGenerationTaskRequest) returns (caikit_data_model.nlp.GeneratedTextResult);
  rpc ServerStreamingTextGenerationTaskPredict(caikit.runtime.Nlp.ServerStreamingTextGenerationTaskRequest) returns (stream caikit_data_model.nlp.GeneratedTextStreamResult);
  rpc TokenClassificationTaskPredict(caikit.runtime.Nlp.TokenClassificationTaskRequest) returns (caikit_data_model.nlp.TokenClassificationResults);
  rpc BidiStreamingTokenClassificationTaskPredict(stream caikit.runtime.Nlp.BidiStreamingTokenClassificationTaskRequest) returns (stream caikit_data_model.nlp.TokenClassificationStreamResult);
  rpc TextClassificationTaskPredict(caikit.runtime.Nlp.TextClassificationTaskRequest) returns (caikit_data_model.nlp.ClassificationResults);
}
