testing/watsonx-serving/protos/nlptrainingservice.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package caikit.runtime.Nlp;
import "textgenerationtaskpeftprompttuningtrainrequest.proto";
import "textgenerationtasktextgenerationtrainrequest.proto";
import "trainingjob.proto";


/*-- SERVICES ----------------------------------------------------------------*/

service NlpTrainingService {
  rpc TextGenerationTaskTextGenerationTrain(caikit.runtime.Nlp.TextGenerationTaskTextGenerationTrainRequest) returns (caikit_data_model.runtime.TrainingJob);
  rpc TextGenerationTaskPeftPromptTuningTrain(caikit.runtime.Nlp.TextGenerationTaskPeftPromptTuningTrainRequest) returns (caikit_data_model.runtime.TrainingJob);
}
