testing/watsonx-serving/protos/serverstreamingtextgenerationtaskrequest.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package caikit.runtime.Nlp;
import "exponentialdecaylengthpenalty.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message ServerStreamingTextGenerationTaskRequest {

  /*-- fields --*/
  string text = 1;
  optional bool preserve_input_text = 2;
  optional int64 max_new_tokens = 3;
  optional int64 min_new_tokens = 4;
  optional int64 truncate_input_tokens = 5;
  optional string decoding_method = 6;
  optional int64 top_k = 7;
  optional double top_p = 8;
  optional double typical_p = 9;
  optional double temperature = 10;
  optional uint64 seed = 11;
  optional double repetition_penalty = 12;
  optional double max_time = 13;
  optional caikit_data_model.caikit_nlp.ExponentialDecayLengthPenalty exponential_decay_length_penalty = 14;
  repeated string stop_sequences = 15;
}
