testing/watsonx-serving/protos/tuningconfig.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package caikit_data_model.caikit_nlp;


/*-- MESSAGES ----------------------------------------------------------------*/

message TuningConfig {

  /*-- fields --*/
  int64 num_virtual_tokens = 1;
  string prompt_tuning_init_text = 2;
  string prompt_tuning_init_method = 3;
  string prompt_tuning_init_source_model = 4;
  repeated string output_model_types = 5;
}
