projects/kserve/testing/protos/caikit_data_model.nlp.tokenizationstreamresult.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package caikit_data_model.nlp;
import "caikit_data_model.nlp.token.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message TokenizationStreamResult {

  /*-- fields --*/
  repeated caikit_data_model.nlp.Token results = 1;
  int64 processed_index = 2;
  int64 start_index = 3;
}
