projects/kserve/testing/protos/caikit_data_model.nlp.textgentokenclassificationresults.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package caikit_data_model.nlp;
import "caikit_data_model.nlp.tokenclassificationresult.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message TextGenTokenClassificationResults {

  /*-- fields --*/
  repeated caikit_data_model.nlp.TokenClassificationResult input = 10;
  repeated caikit_data_model.nlp.TokenClassificationResult output = 20;
}
