projects/kserve/testing/protos/caikit.runtime.Nlp.textgenerationtasktextgenerationtrainparameters.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package caikit.runtime.Nlp;
import "caikit.runtime.Nlp.datastreamsourcegenerationtrainrecord.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message TextGenerationTaskTextGenerationTrainParameters {

  /*-- fields --*/
  string base_model = 1;
  caikit.runtime.Nlp.DataStreamSourceGenerationTrainRecord train_stream = 2;
  optional string torch_dtype = 3;
  optional int64 max_source_length = 4;
  optional int64 max_target_length = 5;
  optional int64 batch_size = 6;
  optional int64 num_epochs = 7;
  optional int64 accumulate_steps = 8;
  optional int64 random_seed = 9;
  optional double lr = 10;
  optional bool use_iterable_dataset = 11;
}
