projects/kserve/testing/protos/caikit.runtime.Nlp.textgenerationtaskpeftprompttuningtrainrequest.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package caikit.runtime.Nlp;
import "caikit.runtime.Nlp.textgenerationtaskpeftprompttuningtrainparameters.proto";
import "caikit_data_model.common.s3path.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message TextGenerationTaskPeftPromptTuningTrainRequest {

  /*-- fields --*/
  string model_name = 1;
  caikit_data_model.common.S3Path output_path = 2;
  caikit.runtime.Nlp.TextGenerationTaskPeftPromptTuningTrainParameters parameters = 3;
}
