projects/kserve/testing/protos/caikit.runtime.Nlp.datastreamsourcegenerationtrainrecord.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package caikit.runtime.Nlp;
import "caikit.runtime.Nlp.datastreamsourcegenerationtrainrecordjsondata.proto";
import "caikit_data_model.common.directory.proto";
import "caikit_data_model.common.filereference.proto";
import "caikit_data_model.common.listoffilereferences.proto";
import "caikit_data_model.common.s3files.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message DataStreamSourceGenerationTrainRecord {

  /*-- fields --*/

  /*-- oneofs --*/
  oneof data_stream {
    caikit.runtime.Nlp.DataStreamSourceGenerationTrainRecordJsonData jsondata = 1;
    caikit_data_model.common.FileReference file = 2;
    caikit_data_model.common.ListOfFileReferences list_of_files = 3;
    caikit_data_model.common.Directory directory = 4;
    caikit_data_model.common.S3Files s3files = 5;
  }
}
