projects/kserve/testing/protos/caikit_data_model.caikit_nlp.rerankresults.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package caikit_data_model.caikit_nlp;
import "caikit_data_model.caikit_nlp.rerankscores.proto";
import "caikit_data_model.common.producerid.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message RerankResults {

  /*-- fields --*/
  repeated caikit_data_model.caikit_nlp.RerankScores results = 1;
  caikit_data_model.common.ProducerId producer_id = 2;
}
