projects/kserve/testing/protos/caikit_data_model.caikit_nlp.sentencesimilarityresult.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package caikit_data_model.caikit_nlp;
import "caikit_data_model.caikit_nlp.sentencesimilarityscores.proto";
import "caikit_data_model.common.producerid.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message SentenceSimilarityResult {

  /*-- fields --*/
  caikit_data_model.caikit_nlp.SentenceSimilarityScores result = 1;
  caikit_data_model.common.ProducerId producer_id = 2;
}
