projects/kserve/testing/protos/caikit_data_model.common.runtime.modelinfo.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package caikit_data_model.common.runtime;


/*-- MESSAGES ----------------------------------------------------------------*/

message ModelInfo {

  /*-- nested messages --*/

  /*-- fields --*/
  string model_path = 1;
  string name = 2;
  int64 size = 3;
  map<string, string> metadata = 4;
  string module_id = 5;
  map<string, string> module_metadata = 6;
}
