projects/kserve/testing/protos/caikit.runtime.Nlp.textgenerationtaskpeftprompttuningtrainparameters.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package caikit.runtime.Nlp;
import "caikit.runtime.Nlp.datastreamsourcegenerationtrainrecord.proto";
import "caikit_data_model.caikit_nlp.tuningconfig.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message TextGenerationTaskPeftPromptTuningTrainParameters {

  /*-- fields --*/
  string base_model = 1;
  caikit.runtime.Nlp.DataStreamSourceGenerationTrainRecord train_stream = 2;
  caikit_data_model.caikit_nlp.TuningConfig tuning_config = 3;
  optional caikit.runtime.Nlp.DataStreamSourceGenerationTrainRecord val_stream = 4;
  optional string device = 5;
  optional string tuning_type = 6;
  optional int64 num_epochs = 7;
  optional double learning_rate = 8;
  optional string verbalizer = 9;
  optional int64 batch_size = 10;
  optional int64 max_source_length = 11;
  optional int64 max_target_length = 12;
  optional int64 accumulate_steps = 13;
  optional string torch_dtype = 14;
  optional bool silence_progress_bars = 15;
  optional int64 seed = 16;
}
