projects/kserve/testing/protos/caikit.runtime.Nlp.datastreamsourcegenerationtrainrecordjsondata.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package caikit.runtime.Nlp;
import "caikit_data_model.caikit_nlp.generationtrainrecord.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message DataStreamSourceGenerationTrainRecordJsonData {

  /*-- fields --*/
  repeated caikit_data_model.caikit_nlp.GenerationTrainRecord data = 1;
}
