projects/kserve/testing/protos/caikit_data_model.common.vector1d.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package caikit_data_model.common;
import "caikit_data_model.common.npfloat32sequence.proto";
import "caikit_data_model.common.npfloat64sequence.proto";
import "caikit_data_model.common.pyfloatsequence.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message Vector1D {

  /*-- fields --*/

  /*-- oneofs --*/
  oneof data {
    caikit_data_model.common.PyFloatSequence data_pyfloatsequence = 1;
    caikit_data_model.common.NpFloat32Sequence data_npfloat32sequence = 2;
    caikit_data_model.common.NpFloat64Sequence data_npfloat64sequence = 3;
  }
}
