projects/kserve/testing/protos/generatedresult.proto

syntax = "proto3";
package caikit_data_model.nlp;

import "producer-types.proto";
import "finishreason.proto";

message GeneratedTextResult {
  string generated_text = 1;
  int64 generated_tokens = 2;
  caikit_data_model.nlp.FinishReason finish_reason = 3;
  caikit_data_model.common.ProducerId producer_id = 4;
  int64 input_token_count = 5;
  uint64 seed = 6;
}

message GeneratedToken {
  string text = 1;
  uint32 id = 2;
  double logprob = 3;
  bool special = 4;
}

message TokenStreamDetails {
  .caikit_data_model.nlp.FinishReason finish_reason = 1;
  uint32 generated_tokens = 2;
  uint64 seed = 3;
}

message GeneratedTextStreamResult {
  string generated_text = 1;
  repeated .caikit_data_model.nlp.GeneratedToken tokens = 2;
  .caikit_data_model.nlp.TokenStreamDetails details = 3;
}



