projects/kserve/testing/protos/infoservice.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package caikit.runtime.info;
import "caikit_data_model.common.runtime.modelinforequest.proto";
import "caikit_data_model.common.runtime.modelinforesponse.proto";
import "caikit_data_model.common.runtime.runtimeinforequest.proto";
import "caikit_data_model.common.runtime.runtimeinforesponse.proto";


/*-- SERVICES ----------------------------------------------------------------*/

service InfoService {
  rpc GetRuntimeInfo(caikit_data_model.common.runtime.RuntimeInfoRequest) returns (caikit_data_model.common.runtime.RuntimeInfoResponse);
  rpc GetModelsInfo(caikit_data_model.common.runtime.ModelInfoRequest) returns (caikit_data_model.common.runtime.ModelInfoResponse);
}
