projects/kserve/testing/protos/nlptrainingservice.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package caikit.runtime.Nlp;
import "caikit.runtime.Nlp.textgenerationtaskpeftprompttuningtrainrequest.proto";
import "caikit.runtime.Nlp.textgenerationtasktextgenerationtrainrequest.proto";
import "caikit_data_model.runtime.trainingjob.proto";


/*-- SERVICES ----------------------------------------------------------------*/

service NlpTrainingService {
  rpc TextGenerationTaskPeftPromptTuningTrain(caikit.runtime.Nlp.TextGenerationTaskPeftPromptTuningTrainRequest) returns (caikit_data_model.runtime.TrainingJob);
  rpc TextGenerationTaskTextGenerationTrain(caikit.runtime.Nlp.TextGenerationTaskTextGenerationTrainRequest) returns (caikit_data_model.runtime.TrainingJob);
}
